{"name":"BioSignal — 机制与数据优先的生物医药动态","short_name":"BioSignal","description":"盯住顶刊、监管机构、预印本与产业媒体，按机制与数据打分精选，把同一件事的多篇报道归到一起，每天早上出一份生物医药日报。","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","background_color":"#13191c","theme_color":"#13191c","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon.png","sizes":"512x512","type":"image/png"}]}